<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cannes 2024 Partnership Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .header {
            border-bottom: 1px solid #e5e7eb;
        }
        .tab-active {
            border-bottom: 2px solid #000;
        }
        .partnership-card {
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 16px;
            background-color: #fff;
            min-width: 150px;
            min-height: 200px;
            max-height: 225px; /* Adjust this value as needed */
        }
        .partnership-card img {
            width: calc(100% - 32px); /* Full width with some margin */
            height: 50px; /* Maintain aspect ratio */
            margin: 0 16px; /* Margin on each side */
            border-radius: 8px; /* Slightly rounded corners, you can adjust this */
        }
        .partnership-card .flex.items-center {
            width: calc(100% - 32px); /* Full width with some margin */
        }
        .like-icon {
            min-width: 15px;
            min-height: 15px;
            max-width: 15px;
            max-height: 15px;
            cursor: pointer;
        }
        .learn-more {
            min-width: 100px;
        }
        .like-div-holder {
            justify-content: right;
        }
        .submit-button {
            background-color: #ff0000;
            color: #fff;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }
        .grid {
            max-height: 500px; /* Adjust this value as needed */
            overflow-y-scroll;
        }
        .min-h-screen {
            min-height: 100vh;
        }
        .flex-grow {
            flex-grow: 1;
        }
        .overflow-auto {
            overflow: auto;
        }
        .text-xs {
            font-size: 10px;
            font-weight: bold;
            height: 75px;
        }
        blockquote {
            font-style: italic;
            margin: 20px 0;
            padding: 20px 20px 20px 80px; /* Ensure padding to the left to accommodate the image */
            background: #f9f9f9;
            border-left: 10px solid #0080FE;
            border-right: 10px solid transparent;
            position: relative;
            overflow: hidden; /* Ensure no overflow */
            font-size: 1.2rem; /* Slightly bigger font size */
            color: #0080FE; /* Change text color */
        }
        blockquote img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            position: absolute;
            top: 20px;
        }
        blockquote p {
            margin: 0;
        }
        .blockquote-left img {
            left: 20px;
        }
        .blockquote-right {
            padding: 20px 80px 20px 20px; /* Ensure padding to the right to accommodate the image */
            border-right: 10px solid #0080FE;
            border-left: 10px solid transparent;
        }
        .blockquote-right img {
            right: 20px;
        }
        .blockquote-left p {
            text-align: left;
        }
        .blockquote-right p {
            text-align: right;
        }
    .article-content p {
        line-height: 1.5 !important; /* Increased line spacing */
        margin-bottom: 20px !important; /* Added margin after every paragraph */
    }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L9NCZ69PW3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-L9NCZ69PW3');
    </script>
</head>

<body class="bg-gray-100">
    <div class="max-w-4xl mx-auto p-4 flex flex-col min-h-screen">
        <header class="header flex items-center justify-between py-4">
            <div class="flex items-center">
                <a href="/" class="flex items-center">
                    <div class="w-12 h-12 bg-gray-300 rounded-full mr-4">
                        <img src="/images/logo.jpeg" alt="Partnership Image" class="w-full h-full object-cover rounded-full">
                    </div>
                    <h1 class="text-2xl font-bold">Cannes 2024 Partnership Tracker</h1>
                </a>
            </div>
        </header>

        <article class="mt-8 artice-content">
            <h1 class="text-3xl font-bold mb-4">OMG and GroupM Win Day One of Cannes Partnerships</h1>
            <p class="text-gray-600 mb-4">June 18, 2024 - 5 min read</p>
            <img src="/images/cannes-day-one-winners-agency.jpg" alt="Cannes Day One Winners" class="w-full h-auto mb-8">

            <p>At the Cannes Lions Festival, the first day saw major partnership wins for OMG and GroupM.</p>
            
            <h2 class="text-2xl font-bold mt-8 mb-4">GroupM’s Shopping Smarts</h2>
            <p>GroupM, WPP’s media giant, announced a collaboration with measurement company Incremental, promising to improve how retail media buys are evaluated. With AI-driven planning tools, forecasting, measurement, and analytics integrated into GroupM’s Open Media Studio, clients can seamlessly manage retail media alongside other digital channels. Samantha Bukowski, GroupM’s global head of commerce, emphasized the need for rigorous planning across all digital dollars.</p>
            <blockquote class="blockquote-left">
                <img src="/images/sam-bukowski-groupm.jpeg" alt="Samantha Bukowski">
                <p>“We want to be able to plan our retail media investment dollars in the same place, with the same rigor, as we’re planning the rest of our digital dollars,” said Samantha Bukowski, GroupM’s global head of commerce.</p>
            </blockquote>
            <p>In another strategic move, GroupM partnered with Shalion, a retail intelligence leader. Integrating Shalion’s advanced analytics into Open Media Studio, this partnership enhances insights across 18 markets and more than 5,000 retailer and category combinations. Bukowski called it a milestone in bringing retail intelligence to the heart of marketing processes and technologies.</p>
            <br>
            <p>Finally, GroupM connected the dots between shopper audiences and video content by partnering with Amazon to deliver shoppable video moments to viewers. While shoppable television advertising is nothing new (many streamers, including Disney and NBCU have announced these capabilities in the past few months), this partnership is unique in that it seems Amazon will develop custom, original shoppable content for the Amazon FAST channel for brands like Danone.</p>
            <blockquote class="blockquote-right">
                <img src="/images/julie-haleluk-amazon-shopping.jpeg" alt="Julie Haleluk">
                <p>“These shows … offer brands across all industries a powerful way to connect with audiences and drive results,” said Julie Haleluk, global head of growth for Amazon Shopping Videos, in a statement.</p>
            </blockquote>

            <h2 class="text-2xl font-bold mt-8 mb-4">Omnicom Develops Unique Platform Partnerships</h2>
            <p>Not to be outdone, Omnicom announced a first-of-its-kind partnership with The Trade Desk, developing custom investment solutions for Omnicom clients. This initiative integrates The Trade Desk’s extensive TV data with Flywheel’s commerce data through Omni, Omnicom’s operating system. (Omnicom acquired digital commerce firm Flywheel last year.)</p>
            <blockquote class="blockquote-left">
                <img src="/images/megan-pagliuca-omg.jpeg" alt="Megan Pagliuca">
                <p>“We have engineers working on their side, and on our side… to create bespoke solutions for our clients,” explained Megan Pagliuca, Chief Activation Officer at Omnicom Media Group. “We’re optimizing The Trade Desk data, bringing in Flywheel commerce cloud signals, and then optimizing based on sales. That’s a big deal in terms of how The Trade Desk has changed their engagement to create bespoke solutions.”</p>
            </blockquote>
            <p>The Trade Desk alone offers 3 trillion streaming impressions per month, according to Omnicom.</p>
            <br>
            <p>Omnicom also teamed up with Amazon Ads to connect audience data to browsing and shopping insights. This partnership allows Omnicom’s teams to access Amazon’s proprietary data, enabling more efficient investment decisions and connecting TV and CTV investments directly to sales on Amazon. Clarissa Season, chief experience officer at Omnicom’s Annalect, explained the ecosystem that connects viewership data to audience data to Amazon sales data.</p>
            <blockquote class="blockquote-right">
                <img src="/images/clarissa-season-annalect.jpeg" alt="Clarissa Season">
                <p>“We‘ve created an ecosystem that allows us to connect viewership data to audience data to the Amazon sales data, with the addition of Flywheel,” said Clarissa Season, chief experience officer at Omnicom’s Annalect, the minds behind Omni.</p>
            </blockquote>
            <p>These are pretty innovative platform partnerships for a big holding company to develop, and shows how serious Omnicom is at developing a platform edge over its rivals.</p>
            
            <h2 class="text-2xl font-bold mt-8 mb-4">Proving the Value of Media Investments</h2>
            <p>A central theme emerging from these partnerships is the focus on incrementality. Unlike traditional ROAS, incrementality narrows down to sales that wouldn’t have occurred without the ad campaign. David Pollet, CEO of Incremental, explained that incrementality requires understanding where ads made a difference, aiming to cut out sales already in motion.</p>
            <br>
            <p>Day one of the Cannes Lions Festival has already set a high bar with these strategic partnerships from OMG and GroupM. By embracing advanced measurement techniques, integrating retail intelligence, and pioneering shoppable content, these agencies are addressing current challenges and paving the way for the future of digital advertising. As the festival continues, the industry will be watching closely to see how these innovations unfold and transform the advertising landscape.</p>
        </article>
        <article class="mt-8 article-content">
            <!-- Your article content here -->

            <!-- Recommended articles section -->
            <h2 class="text-2xl font-bold mt-8 mb-4">Recommended Articles</h2>
            <div class="grid grid-cols-2 gap-4" id="recommended-container">
                <!-- Recommended articles will be inserted here -->
            </div>
        </article>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                fetchRecommendedArticles();
            });

            function fetchRecommendedArticles() {
                fetch('/partnerships')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        displayRecommendedArticles(data.slice(0, 2)); // Display only the first two articles
                    })
                    .catch(e => {
                        console.error('An error occurred while fetching the recommended articles data:', e);
                    });
            }

            function displayRecommendedArticles(partnerships) {
                const container = document.getElementById('recommended-container');
                container.innerHTML = '';
                partnerships.forEach(partnership => {
                    const card = document.createElement('div');
                    card.className = 'partnership-card';
                    card.innerHTML = `
                        <div class="w-full h-16 mb-2">
                            <img src="${partnership.image || '/images/logo.jpeg'}" alt="Partnership Image" class="w-full object-cover">
                        </div>
                        <p class="text-xs font-bold">${partnership.title}</p>
                        <div class="flex justify-between items-center w-full">
                            <a href="${partnership.link}" target="_blank" class="learn-more"><button class="text-blue-500 min-w-24">Learn more</button></a>
                            <div class="flex like-div-holder items-center">
                                <img src="images/like-white.jpg" alt="Like Icon" class="like-icon" id="like-icon-${partnership.pid}" onclick="incrementLikes('${partnership.pid}')">
                                <span id="like-count-${partnership.pid}" class="">${partnership.likes}</span>
                            </div>
                        </div>
                    `;
                    container.appendChild(card);
                });
            }

            async function incrementLikes(partnershipId) {
                try {
                    const response = await fetch(`/partnerships/${partnershipId}/likes`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                    });

                    if (!response.ok) {
                        throw new Error('Failed to increment likes');
                    }

                    const result = await response.json();
                    const likeIcon = document.getElementById(`like-icon-${partnershipId}`);
                    const likeCount = document.getElementById(`like-count-${partnershipId}`);
                    likeIcon.src = 'images/like-blue.jpeg';
                    likeCount.textContent = parseInt(likeCount.textContent) + 1;
                } catch (error) {
                    console.error('Error incrementing partnership likes:', error);
                }
            }
        </script>


        <footer class="mt-8 text-center text-gray-600">
            <p>Cannes 2024 Partnership Tracker ©</p>
            <div class="flex justify-center space-x-4 mt-2">
                <a href="/privacy-policy.html" class="text-blue-500">Privacy</a>
                <a href="https://www.linkedin.com/in/mohammadchughtai/" class="text-blue-500">About</a>
                <a href="https://www.linkedin.com/in/mohammadchughtai/" class="text-blue-500">Contact</a>
            </div>
        </footer>
    </div>
</body>
</html>
